@[Text] Space
--track0:CharSpace,-100,1000,0,0.1
--track1:RowSpace,-100,1000,0,0.1

obj.ox = obj.ox + (obj.ox * (obj.track0 / 100))
obj.oy = obj.oy + (obj.oy * (obj.track1 / 100))

@[Text] Convert
--dialog:[Global]Delay,gdelay=0;[Global]Time,gtime=0;[Global]Global Delay,ggd=0;[ET]Easing,geasing=-1;Range,range=-1;Start,start=1;

require("rikky_module")
local et = require("et_lib")
local verytext = rikky_module.getinfo("text")


if (gtime > 0) then
	start = et.easing(geasing, obj, gtime, gdelay, start, #verytext + 1, ggd)
end

if (range == -1) then
	range = #verytext
end

local prefix = string.sub(verytext, 1, start)
local converttext = string.sub(verytext, start + 1, start + range - 1)
local postfix = string.sub(verytext, start + range)

local converttext_converted = rikky_module.convert(rikky_module.convert(converttext, "unicode"), "shift-jis")

rikky_module.settext(prefix .. converttext_converted .. postfix)